[gd_scene format=3 uid="uid://c77sy13xcd1nd"]

[ext_resource type="Script" uid="uid://ckk77iujcaig5" path="res://addons/psx/scenes/PsxConversionDialog.gd" id="1_a1rjm"]
[ext_resource type="PackedScene" uid="uid://dqwre6yphxwn2" path="res://addons/psx/scenes/PsxConversionDialogOption.tscn" id="1_qjfr0"]

[node name="PsxConversionDialog" type="ConfirmationDialog" unique_id=1653438379]
oversampling_override = 1.0
title = "PSX Conversion Tool"
initial_position = 4
size = Vector2i(504, 620)
visible = true
ok_button_text = "Convert"
cancel_button_text = "Go Back"
script = ExtResource("1_a1rjm")

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=1742169910]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -49.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
follow_focus = true
horizontal_scroll_mode = 0

[node name="list" type="VBoxContainer" parent="ScrollContainer" unique_id=2098090028]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="RichTextLabel" type="Label" parent="ScrollContainer/list" unique_id=1861633557]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
text = "This tool will automatically convert selected objects to use PSX Visuals, by converting relevant Materials and updating their usage in other Nodes/Scenes/Resources.

Warning! This action cannot be cleanly undone. Please make sure you have backed up desired content before proceeding."
autowrap_mode = 3
justification_flags = 43

[node name="HSeparator" type="HSeparator" parent="ScrollContainer/list" unique_id=663141405]
layout_mode = 2

[node name="Label" type="Label" parent="ScrollContainer/list" unique_id=464098254]
layout_mode = 2
text = "Conversion Selections"
horizontal_alignment = 1

[node name="convert_native_scenes" parent="ScrollContainer/list" unique_id=316445801 instance=ExtResource("1_qjfr0")]
layout_mode = 2
tooltip_text = "If this is set, native scenes (.tscn, etc.) will be eligible for conversion. This will iterate through each node in the scene and modify various GeometryInstance3D nodes."
label_text = "Native Scenes"

[node name="value" type="OptionButton" parent="ScrollContainer/list/convert_native_scenes" unique_id=152396126]
layout_mode = 2
mouse_filter = 1
button_pressed = true
selected = 0
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "Ignore"
popup/item_0/id = 0
popup/item_1/text = "Overwrite"
popup/item_1/id = 1
popup/item_2/text = "Create New"
popup/item_2/id = 2

[node name="convert_imported_scenes" parent="ScrollContainer/list" unique_id=1204164084 instance=ExtResource("1_qjfr0")]
layout_mode = 2
tooltip_text = "If this is set, imported scenes (.gltf, .glb, .blend, etc.) will be eligible for conversion. This will create new Materials for each material slot name in the scene and assign the scene to use an External material."
label_text = "Imported Scenes"

[node name="value" type="OptionButton" parent="ScrollContainer/list/convert_imported_scenes" unique_id=351040166]
layout_mode = 2
mouse_filter = 1
button_pressed = true
selected = 1
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "Ignore"
popup/item_0/id = 0
popup/item_1/text = "Overwrite"
popup/item_1/id = 1
popup/item_2/text = "Create New"
popup/item_2/id = 2

[node name="convert_meshes" parent="ScrollContainer/list" unique_id=1112931207 instance=ExtResource("1_qjfr0")]
layout_mode = 2
tooltip_text = "If this is set, Mesh resources will be eligible for conversion. This will convert materials in each non-null surface material slot."
label_text = "Meshes"

[node name="value" type="OptionButton" parent="ScrollContainer/list/convert_meshes" unique_id=46251393]
layout_mode = 2
mouse_filter = 1
button_pressed = true
selected = 1
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "Ignore"
popup/item_0/id = 0
popup/item_1/text = "Overwrite"
popup/item_1/id = 1
popup/item_2/text = "Create New"
popup/item_2/id = 2

[node name="convert_base_material_3ds" parent="ScrollContainer/list" unique_id=891523843 instance=ExtResource("1_qjfr0")]
layout_mode = 2
tooltip_text = "If this is set, BaseMaterial3D resources will be eligible for conversion. This will create a new PsxMaterial3D based on the properties of the BaseMaterial3D."
label_text = "BaseMaterial3Ds"

[node name="value" type="OptionButton" parent="ScrollContainer/list/convert_base_material_3ds" unique_id=1640044173]
layout_mode = 2
mouse_filter = 1
button_pressed = true
selected = 2
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "Ignore"
popup/item_0/id = 0
popup/item_1/text = "Overwrite"
popup/item_1/id = 1
popup/item_2/text = "Create New"
popup/item_2/id = 2

[node name="convert_shader_materials" parent="ScrollContainer/list" unique_id=714808311 instance=ExtResource("1_qjfr0")]
layout_mode = 2
tooltip_text = "If this is set, ShaderMaterial resources will be eligible for conversion. This will attempt to transfer similarly-named properties on the ShaderMaterial to a newly created PsxMaterial3D."
label_text = "ShaderMaterials"

[node name="value" type="OptionButton" parent="ScrollContainer/list/convert_shader_materials" unique_id=269441423]
layout_mode = 2
mouse_filter = 1
button_pressed = true
selected = 0
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "Ignore"
popup/item_0/id = 0
popup/item_1/text = "Overwrite"
popup/item_1/id = 1
popup/item_2/text = "Create New"
popup/item_2/id = 2

[node name="convert_object_properties" parent="ScrollContainer/list" unique_id=973789654 instance=ExtResource("1_qjfr0")]
layout_mode = 2
tooltip_text = "If enabled, this will iterate through all object properties of every Resource and Node touched, and attempt to convert any Materials found in them."
label_text = "Object Properties"

[node name="value" type="CheckBox" parent="ScrollContainer/list/convert_object_properties" unique_id=531208275]
layout_mode = 2
mouse_filter = 1
button_pressed = true

[node name="HSeparator3" type="HSeparator" parent="ScrollContainer/list" unique_id=146879399]
layout_mode = 2

[node name="Label3" type="Label" parent="ScrollContainer/list" unique_id=1530457787]
layout_mode = 2
text = "Material Settings"
horizontal_alignment = 1

[node name="material_force_vertex_color" parent="ScrollContainer/list" unique_id=251834671 instance=ExtResource("1_qjfr0")]
layout_mode = 2
tooltip_text = "This setting affects Gouraud Shading in PsxMaterial3Ds.
Ignore will not change this value in any new materials.
Force False will force this value to be false in all new PsxMaterial3Ds.
Force True will force this value to be true in all new PsxMaterial3Ds."
label_text = "Force Use Vertex Colors as Albedo"

[node name="value" type="OptionButton" parent="ScrollContainer/list/material_force_vertex_color" unique_id=1069257946]
layout_mode = 2
mouse_filter = 1
button_pressed = true
selected = 0
fit_to_longest_item = false
item_count = 3
popup/item_0/text = "Ignore"
popup/item_0/id = 1
popup/item_1/text = "Force False"
popup/item_1/id = 0
popup/item_2/text = "Force True"
popup/item_2/id = 2

[node name="material_force_vertex_lighting" parent="ScrollContainer/list" unique_id=1269568141 instance=ExtResource("1_qjfr0")]
layout_mode = 2
tooltip_text = "If enabled, any shaded material will become shaded using Vertex Lighting. (Unshaded materials are unaffected.)"
label_text = "Force Vertex Lighting"

[node name="value" type="CheckBox" parent="ScrollContainer/list/material_force_vertex_lighting" unique_id=2072500934]
layout_mode = 2
mouse_filter = 1
button_pressed = true

[node name="material_force_vertex_fog" parent="ScrollContainer/list" unique_id=1441808262 instance=ExtResource("1_qjfr0")]
layout_mode = 2
tooltip_text = "If enabled, any material with fog enabled will become fogged using Vertex Fog. (Materials with fog disabled are unaffected.)"
label_text = "Force Vertex Fog"

[node name="value" type="CheckBox" parent="ScrollContainer/list/material_force_vertex_fog" unique_id=1032359813]
layout_mode = 2
mouse_filter = 1
button_pressed = true
