[gd_scene format=3]

[ext_resource type="Script" path="res://scripts/world/sudden_death/cistern_stage.gd" id="1_l6qty"]
[ext_resource type="PackedScene" path="res://scenes/sudden_death/tank_slices.tscn" id="2_rdn6y"]
[ext_resource type="PackedScene" path="res://scenes/sudden_death/tank_ends.tscn" id="3_l6qty"]
[ext_resource type="PackedScene" path="res://scenes/sudden_death/tank_lights.tscn" id="4_y84x0"]
[ext_resource type="PackedScene" path="res://scenes/sudden_death/tank_dressing.tscn" id="5_d7cq3"]
[ext_resource type="ArrayMesh" path="res://scenes/sudden_death/cistern_generated/flood/front_mesh.res" id="6_0stqf"]
[ext_resource type="Texture2D" path="res://assets/hazards/flood_wave/textures/flood_front_vat_pos.exr" id="7_v0h8h"]
[ext_resource type="Texture2D" path="res://assets/hazards/flood_wave/textures/flood_front_vat_nrm.png" id="8_0eqaq"]
[ext_resource type="Texture2D" path="res://assets/hazards/flood_wave/textures/flood_foam.png" id="9_o1inv"]
[ext_resource type="Texture2D" path="res://assets/hazards/flood_wave/textures/flood_water_normal.png" id="10_gwgum"]
[ext_resource type="Texture2D" path="res://assets/hazards/flood_wave/textures/flood_spray.png" id="11_8s75a"]
[ext_resource type="Material" path="res://scenes/sudden_death/tank_generated/materials/grade_overlay.tres" id="12_fhy1q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_rdn6y"]
size = Vector3(142, 0.5, 342.8)

[node name="CisternStage" type="Node3D" unique_id=1865835557]
script = ExtResource("1_l6qty")
part_scenes = Array[PackedScene]([ExtResource("2_rdn6y"), ExtResource("3_l6qty"), ExtResource("4_y84x0"), ExtResource("5_d7cq3")])
flood_assets = Array[Resource]([ExtResource("6_0stqf"), ExtResource("7_v0h8h"), ExtResource("8_0eqaq"), ExtResource("9_o1inv"), ExtResource("10_gwgum"), ExtResource("11_8s75a")])

[node name="Shell" type="Node3D" parent="." unique_id=243201374]

[node name="FloorCollision" type="StaticBody3D" parent="Shell" unique_id=2008241552]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.45, 94.2)
collision_mask = 0

[node name="Shape" type="CollisionShape3D" parent="Shell/FloorCollision" unique_id=1702480299]
shape = SubResource("BoxShape3D_rdn6y")

[node name="Upstream" type="Node3D" parent="." unique_id=764028290]

[node name="Balcony" type="Node3D" parent="Upstream" unique_id=1055412274]

[node name="RefereeMark" type="Marker3D" parent="Upstream/Balcony" unique_id=1239907650]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, -1.2, -9)

[node name="Grade" type="CanvasLayer" parent="." unique_id=1125580258]
layer = -20
visible = false

[node name="Overlay" type="ColorRect" parent="Grade" unique_id=1207821355]
material = ExtResource("12_fhy1q")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
